<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Jabade</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background-color: #f7f4f2;
            color: #333;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #577c38;
            color: white;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        .content {
            max-width: 45%;
            text-align: left;
        }
        .content h1 {
            font-size: 28px;
            margin: 0 0 10px;
        }
        .content p {
            font-size: 14px;
            margin: 5px 0;
        }
        .image-container img {
            max-width: 200px;
            border-radius: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Aditya Jabade</h1>
    </header>

    <!-- Main Content -->
    <main>
        <!-- About Section -->
        <div class="content">
            <h1>About Me</h1>
            <p>Graduate student at Columbia University specializing in applied mathematics and technology-driven solutions.</p>
            <p>Explore my journey and work!</p>
        </div>
        <!-- Image Section -->
        <div class="image-container">
            <img src="AdityaJ.jpeg" style="width: 700px" alt="Aditya Jabade">
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>View my <a href="Jabade_Aditya_Resume.pdf" style="color: #FFD700; text-decoration: none;">Resume</a> | © 2025 Aditya Jabade</p>
    </footer>
</body>
</html>
